# KJC_INTERNSHIP-2025

./: README.md
DAY_12-Event-Tocken-System/: pom.xml
DAY_12-Event-Tocken-System/src/main/java/org/example/: Main.java
DAY_12-Event-Tocken-System/src/main/java/org/example/config/: EmailConfig.java
DAY_12-Event-Tocken-System/src/main/java/org/example/controller/: AdminController.java
DAY_12-Event-Tocken-System/src/main/java/org/example/models/: Booking.java  ErrorResponse.java  SimpleResponse.java
DAY_12-Event-Tocken-System/src/main/java/org/example/repository/: BookingRepository.java  EventRepository.java
DAY_12-Event-Tocken-System/src/main/java/org/example/security/: JwtFilter.java  JwtUtils.java  PasswordUtil.java
DAY_12-Event-Tocken-System/src/main/java/org/example/service/: EmailService.java  EventService.java
DAY_12-Event-Tocken-System/src/main/java/org/example/utils/: LocalDateTimeAdapter.java
DAY_12-Event-Tocken-System/src/main/resources/templates/: admin.html  login.html  user.html
DAY_12-Event-Token-System/: README.md
DAY_12-Event-Token-System/src/main/java/org/example/: PasswordGenerator.java
DAY_12-Event-Token-System/src/main/java/org/example/config/: EmailConfig.java
DAY_12-Event-Token-System/src/main/java/org/example/controller/: AuthController.java  BookingController.java  EventController.java  UserController.java
DAY_12-Event-Token-System/src/main/java/org/example/models/: Event.java  User.java
DAY_12-Event-Token-System/src/main/java/org/example/redis/: RedisService.java
DAY_12-Event-Token-System/src/main/java/org/example/repository/: UserRepository.java
DAY_12-Event-Token-System/src/main/java/org/example/service/: AuthService.java  BookingService.java
DAY_12-Event-Token-System/src/main/java/org/example/utils/: MongoUtil.java
DAY_12-Event-Token-System/src/main/resources/templates/: reset_password.html
Day-05-24MCAB06/src/main/resources/public/: style.css
Day2-24MCAB06/: pom.xml
Day2-24MCAB06/src/main/java/com/example/: BankSystem.java  LibraryTest.java
Day3-Task/: pom.xml
E-Commerce-System/: README.md
E-Commerce-System/src/main/resources/public/: index.html
Elective-Course-Registration-System/: README.md
Elective-Course-Registration-System/src/main/java/org/example/elective/util/: MongoConnection.java
Elective-Course-Registration-System/src/main/java/org/example/service/: EmailService.java
Elective-Course-Registration-System/src/main/resources/templates/: index.html
