smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=abiprojectsworking@gmail.com
smtp.password=sctnrmurilgzdjww  # App password, NOT your real Gmail password
smtp.from=abiprojectsworking@gmail.com
